import 'package:get/get.dart';

class Translation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'home': 'HOME',
          'ok': 'OK',
          'cancle': 'Cancle',
          'page-back': 'Back to previous page?',
        },
        'ko_KR': {
          'home': '홈',
          'ok': '확인',
          'cancel': '취소',
          'page-back': '이전 페이지로 돌아가시겠습니까?',
          'Clear': '삭제',
          'Undo': '뒤로',
          'Redo': '되돌리기',
          'Font': '글꼴',
          'Size': '크기',
          'Font family': '글꼴',
          'Font size': '글씨크기',
          'Bold': '굵게',
          'Subscript': '구독',
          'Italic': '글씨기울기',
          'Small': '작게',
          'Underline': '밑줄',
          'Strike through': '취소선',
          'Inline code': '코드',
          'Font color': '글자색',
          'Background color': '배경색',
          'Clear format': '포맷지우기',
          'Align left': '왼쪽정렬',
          'Align center': '가운데정렬',
          'Align right': '오른쪽정렬',
          'Justify win width': '좌우정렬',
          'Text direction': '글자방향',
          'Header style': '제목스타일',
          'Numbered list': '리스트숫자',
          'Bullet list': '리스트',
          'Checked list': '리스트체크',
          'Code block': '코드블럭',
          'Quote': '인용문',
          'Increase indent': '들여쓰기',
          'Decrease indent': '내어쓰기',
          'Insert URL': 'URL',
          'Search': '찾기',
        },
      };
}
